MONGODB_URI=mongodb+srv://gigstm:Y8PGIOcb9623pvMU@cluster0.orbrav3.mongodb.net/?appName=Cluster0

SESSION_SECRET=your_secure_session_secret_here_123!@
NODE_ENV=development
JWT_SECRET=your_jwt_secret_key_here_456$%^
JWT_EXPIRES_IN=90d
PORT=3000

# Cloudinary Api Keys -------

CLOUDINARY_NAME=dqahmsxji
CLOUDINARY_API_KEY=439952938586791
CLOUDINARY_API_SECRET=2RfyY-_dYwN91LvbbDsPVt9iEnQ

# Gmail API -----------

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USERNAME=gigstmjob@gmail.com
EMAIL_PASSWORD=codw tijd ukqo kpnu

# JWT Configuration
JWT_SECRET=your-very-long-and-random-secret-key-12345
JWT_EXPIRES_IN=90d